%% Ejercicio 1 
% vector b 
% ' pone el vector en traspuesta
b=[7.85 -19.3 71.4]';
%Matriz A
% ; separa por filas la matriz
A=[3 -0.1 -0.2; 0.1 7 -0.3; 0.3 -0.2 10];
% X sub i K -1 es un vector con tantos ceros como b
xik_1=zeros(1,length(b));
% Aplicamos Gauss-Seidel 
xi=GaussSeidelCompound(A,b,xik_1,2,0.001)
% Aplicamos Jacobi ( Matriz, Vector b, Vector xsubi ^k-1 (valores
% anteriores), iteraciones y tolerancia)
x2=JacobiCompound(A,b,xik_1,2,0.001)

%% Ejercicio 2


b=[12,2,1,3]';
A=[5,2,-1,1 ; 1,7,3,-1 ; -1,4,9,2 ; 1,-1,1,4];
xik_1=zeros(1,length(b));
xi=GaussSeidelCompound(A,b,xik_1,2,0.001);
x2=JacobiCompound(A,b,xik_1,2,0.001)



